package com.unomic.dulink.chart.service;

import java.util.List;

import com.unomic.dulink.chart.domain.ChartVo;
import com.unomic.dulink.chart.domain.TimeChartVo;
import com.unomic.dulink.chart.domain.UserVO;

public interface ChartService {
	public String getStatusData(ChartVo chartVo) throws Exception; 
	public ChartVo getCurrentDvcData(ChartVo chartVo) throws Exception;
	public void addData() throws Exception;
	public String getDvcName(ChartVo chartVo) throws Exception;
	public String getAllDvcStatus(ChartVo chartVo) throws Exception;
	public String getAllDvcId(ChartVo chartVo)throws Exception;
	public ChartVo getCurrentProg(ChartVo chartVo) throws Exception;
	public ChartVo getNonOpData(ChartVo chartVo) throws Exception;
	public String login(ChartVo chartVo) throws Exception;
	public String drawCircle(ChartVo chartVo) throws Exception;
	public void resetTool(ChartVo chartVo) throws Exception;
	public String setCalcTy(ChartVo chartVo) throws Exception;
	public String getComName(ChartVo chartVo) throws Exception;
	public String getProgInfo(ChartVo chartVo) throws Exception;
	public String getProgCd(ChartVo chartVo) throws Exception;
	public String getOprStockInfo(ChartVo chartVo) throws Exception;
	public String transferOprCnt(String val) throws Exception;
	public String getReOpList(ChartVo chartVo) throws Exception;
	public String getToolInfo(ChartVo chartVo) throws Exception;
	public String getJSGroupCode(ChartVo chartVo) throws Exception;
	public String getOprNoList(ChartVo chartVo) throws Exception;
	public String getOutLotTracer(ChartVo chartVo) throws Exception;
	public String chkLogin(ChartVo chartVo) throws Exception;
	public String getLotNo(ChartVo chartVo) throws Exception;
	public String getShipLotNo(ChartVo chartVo) throws Exception;
	public String getChkStandardList(ChartVo chartVo) throws Exception;
	public String addPrdData(String val) throws Exception;
	public String showPopup(ChartVo chartVo) throws Exception;
	public String delChkStandard(ChartVo chartVo) throws Exception;
	public String getLotTracer(ChartVo chartVo) throws Exception;
	public String getPrdData(ChartVo chartVo) throws Exception;
	public String getOprNo(ChartVo chartVo) throws Exception;
	public String getReleaseInfoHist(ChartVo chartVo) throws Exception;
	public String saveRow(String val) throws Exception;
	public String addCheckStandard(String val) throws Exception;
	public String addCheckStandardList(String val) throws Exception;
	public String getCheckList(ChartVo chartVo) throws Exception;
	public String getOprNm(ChartVo chartVo) throws Exception;
	public String setPrgSet(String val) throws Exception;
	public String getDvcNameList(ChartVo chartVo) throws Exception;
	public String saveUpdatedStock(String val) throws Exception;
	public String setSpdLoad(ChartVo chartVo) throws Exception;
	public String getOprNmList(ChartVo chartVo) throws Exception;
	public ChartVo getSpdLoadInfo(ChartVo chartVo) throws Exception;
	public ChartVo getCalcTy(ChartVo chartVo) throws Exception;
	public String getLotNoByPrdNo(ChartVo chartVo) throws Exception;
	public String updateNonOp(ChartVo chartVo) throws Exception;
	public String getCheckType(ChartVo chartVo) throws Exception;
	public String okDelNonOp(ChartVo chartVo) throws Exception;
	public String getPrdNo(ChartVo chartVo) throws Exception;
	public String getLotInfo(ChartVo chartVo) throws Exception;
	public String getNonOpTy(ChartVo chartVo) throws Exception;
	public String getDvcListByPrdNo(ChartVo chartVo) throws Exception;
	public String getDvcIdForSign(ChartVo chartVo) throws Exception;
	public String addNonOp(ChartVo chartVo) throws Exception;
	public String getMatInfo(ChartVo chartVo) throws Exception;
	public String getRcvInfo(ChartVo chartVo) throws Exception;
	public String getSLCR(ChartVo chartVo) throws Exception;
	public String getAdtList(ChartVo chartVo) throws Exception;
	public String getNonOpInfo(ChartVo chartVo) throws Exception;
	public String addStock(String val) throws Exception;
	public String okDelStock(ChartVo chartVo) throws Exception;
	public String updateStock(ChartVo chartVo) throws Exception;
	public ChartVo getStockInfo(ChartVo chartVo) throws Exception;
	public ChartVo getNewMatInfo(ChartVo chartVo) throws Exception;
	public String getAllDvc(ChartVo chartVo) throws Exception;
	public String okDel(ChartVo chartVo) throws Exception;
	public String addMachine(ChartVo chartVo) throws Exception;
	public String getMachine(ChartVo chartVo) throws Exception;
	public String getLatestDate() throws Exception;
	public String updateBGImg(ChartVo chartVo) throws Exception;
	public void setMachinePos_edit(ChartVo chartVo) throws Exception;
	public String delMachine(ChartVo chartVo) throws Exception;
	public String getBGImg(ChartVo chartVo) throws Exception;
	public String getPrgInfo(ChartVo chartVo) throws Exception;
	public String getCnt(ChartVo chartVo) throws Exception;
	public String getDevieList(ChartVo chartVo) throws Exception;
	public String addFaulty(ChartVo chartVo) throws Exception;
	public String getBarChartDvcId(ChartVo chartVo) throws Exception;
	public String getChecker(ChartVo chartVo) throws Exception;
	public String updateCd(ChartVo chartVo) throws Exception;
	public String getFaultList(ChartVo chartVo) throws Exception;
	public String getLeadTime(ChartVo chartVo) throws Exception;
	public String getFaultyList(ChartVo chartVo) throws Exception;
	public String getPrdNoList(ChartVo chartVo) throws Exception;
	public String getCheckTyList(ChartVo chartVo) throws Exception;
	public String getGroup(ChartVo chartVo) throws Exception;
	public String getTemplate(ChartVo ChartVo) throws Exception;
	public ChartVo getBanner(ChartVo chartVo) throws Exception;
	public String getPrgCdList(ChartVo chartVo) throws Exception;
	public String getPerformanceAgainstGoal(ChartVo chartVo) throws Exception;
	public String polling1()throws Exception; 
	public void addBanner(ChartVo chartVo) throws Exception;
	public String getTargetData(ChartVo chartVo) throws Exception;
	public void setLimit(ChartVo chartVo) throws Exception;
	public String setVideo(String id) throws Exception;
	public String getTraceHist(ChartVo chartVo) throws Exception;
	public String getDvcId(ChartVo chartVo) throws Exception;
	public String getFacilitiesStatus(ChartVo chartVo) throws Exception;
	public String getToolList(ChartVo chartVo) throws Exception;
	public void initVideoPolling() throws Exception;
	public void initPiePolling() throws Exception;
	public ChartVo getData(ChartVo chartVo) throws Exception; 
	public String piePolling1() throws Exception;
	public String getTimeData(ChartVo chartVo) throws Exception;
	public String getMachineName(ChartVo chartVo) throws Exception;
	public String piePolling2() throws Exception;
	public String setChart1(String id) throws Exception;
	public String setChart2(String id) throws Exception; 
	public String getRepairList(ChartVo chartVo) throws Exception;
	public String getStartTime(ChartVo chartVo) throws Exception;
	public String addTargetCnt(String val) throws Exception;
	public void delVideoMachine(String id) throws Exception;
	 
	public void delChartMachine(String id) throws Exception;
	public String getAdapterId(ChartVo chartVo)throws Exception;
	public String getReleaseInfo(ChartVo chartVo) throws Exception;
	public ChartVo getWorkerInfo(ChartVo chartVo)throws Exception;
	public String addPrdCmpl(ChartVo chartVo) throws Exception;
	public String getDetailBlockData(ChartVo chartVo) throws Exception;
	public String addCmplStockHistory(String val) throws Exception;
	public String getStockStatus(ChartVo chartVo) throws Exception;
	
	public String getLotInfoHistory(ChartVo chartVo) throws Exception;
	public String showDetailEvent(ChartVo chartVo)throws Exception;
	public String getWorkerList(ChartVo chartVo) throws Exception;
	public String getNextWorkerId(ChartVo chartVo) throws Exception;
	public String addWorker(ChartVo chartVo) throws Exception;
	public String searchWorker(ChartVo chartVo) throws Exception;
	public String getComList(ChartVo chartVo) throws Exception;
	public void test(ChartVo chartVo) throws Exception;
	public String getDetailStatus(ChartVo chartVo) throws Exception;
	public String getAlarmList(ChartVo chartVo) throws Exception;
	public String getAllWorkerList(ChartVo chartVo) throws Exception;
	public List <TimeChartVo> getTimeChartData(ChartVo chartVo);

	public ChartVo getOtherChartsData(ChartVo chartVo) throws Exception;
	public List<ChartVo> testTimeChartData(ChartVo inputVo);
	public String getJicList(ChartVo chartVo) throws Exception;
	public String getWcList(ChartVo chartVo) throws Exception;
	public String getTableData(ChartVo chartVo)throws Exception;
	public String getWcData(ChartVo chartVo) throws Exception;
	public String getWcDataByDvc(ChartVo chartVo) throws Exception;
	public String getDvcList(ChartVo chartVo) throws Exception;
	public String getAlarmData(ChartVo chartVo) throws Exception;
	public String getJigList4Report(ChartVo chartVo) throws Exception;
	public boolean checkId(ChartVo chartVo) throws Exception;
	public boolean doSignIn(ChartVo chartVo) throws Exception;
	public String getComNameList() throws Exception;
	public String setUser(UserVO userVO) throws Exception;
	public String setUsernameAndPassword(UserVO userVO) throws Exception;
	public String getUser(UserVO userVO) throws Exception;
	public String getCheckedList(ChartVo chartVo) throws Exception;
	public String pushSave(ChartVo chartVo) throws Exception;
	public String logout(ChartVo chartVo) throws Exception;
	public String getStatus(ChartVo chartVo) throws Exception;
	public ChartVo getAlarmSetting(ChartVo chartVo) throws Exception;
	public String getMachineList(ChartVo chartVo) throws Exception;
	public String chkMachineStatus(ChartVo chartVo) throws Exception;
};
